.container 
  background-color: red
  position: relative
  width: 100%
  height: 351px

.perfil__description
  color: #fff
  background-color: #000
  position: absolute
  bottom: 10px
  right: 50px
  
.perfil__photo
  position: absolute
  bottom: -73px
  left: 50px
  background-color: blue
  width:150px
  height:150px